# persistent-search-view

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  checksum.sh  gradle.properties  publishing.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml  pre-merge-checks.yml  release.yml
adapster/: README.md  build.gradle.kts
adapster/src/main/java/com/arthurivanets/adapster/: Adapter.java
adapster/src/main/java/com/arthurivanets/adapster/markers/: ItemResources.java  (+2 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  ProjectExtensions.kt
common/: constants.gradle
gradle/configs/: app_config.gradle  publishing_config.gradle
gradle/script/: publish.gradle
gradle/scripts/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
persistentsearchview/: build.gradle  build.gradle.kts  library_config.gradle
persistentsearchview/src/androidTest/java/com/paulrybitskyi/persistentsearchview/: ExampleInstrumentedTest.java
persistentsearchview/src/main/: AndroidManifest.xml
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/: PersistentSearchView.java
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/adapters/: SuggestionsRecyclerViewAdapter.java
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/adapters/model/: SuggestionItem.java
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/adapters/resources/: SuggestionItemResources.java
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/animations/: BackgroundDimmingAnimation.java
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/listeners/: AnimatorListenerAdapter.java  AnimatorListenerDecorator.java  OnSearchConfirmedListener.java  OnSearchQueryChangeListener.java  OnSuggestionChangeListener.java  QueryListener.java  SuggestionChangeListenerAdapter.java
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/model/: Suggestion.java
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/utils/: AnimationType.java  KeyboardManagingUtil.java  Preconditions.java  StateUtils.java  SuggestionCreationUtil.java  Utils.java  ViewUtils.java  VoiceRecognitionDelegate.java
persistentsearchview/src/main/java/com/paulrybitskyi/persistentsearchview/widgets/: AdvancedEditText.java
persistentsearchview/src/main/res/drawable-xxhdpi/: persistent_search_view_cursor_drawable.xml
persistentsearchview/src/main/res/layout/: persistent_search_view_layout.xml  persistent_search_view_suggestion_item_layout.xml  view_persistent_search.xml  view_persistent_search_suggestion_item.xml
persistentsearchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
persistentsearchview/src/test/java/com/paulrybitskyi/persistentsearchview/: ExampleUnitTest.java
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/paulrybitskyi/persistentsearchview/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/paulrybitskyi/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/paulrybitskyi/persistentsearchview/sample/: DemoActivity.kt  MainActivity.kt
sample/src/main/java/com/paulrybitskyi/persistentsearchview/sample/adapters/: UsersRecyclerViewAdapter.kt
sample/src/main/java/com/paulrybitskyi/persistentsearchview/sample/adapters/model/: UserItem.kt
sample/src/main/java/com/paulrybitskyi/persistentsearchview/sample/adapters/resources/: UserResources.kt
sample/src/main/java/com/paulrybitskyi/persistentsearchview/sample/model/: DemoMode.kt  User.kt
sample/src/main/java/com/paulrybitskyi/persistentsearchview/sample/utils/: AnimationType.kt  AnimationUtils.kt  BrowserHandler.kt  CustomLinkMovementMethod.kt  CustomTabsProvider.kt  DataProvider.kt  HeaderedRecyclerViewListener.kt  SelectorSpan.kt  VerticalSpacingItemDecorator.kt
sample/src/main/java/com/paulrybitskyi/persistentsearchview/sample/utils/extensions/: ListExtensions.kt  ViewExtensions.kt
sample/src/main/java/com/paulrybitskyi/sample/: DemoActivity.kt  MainActivity.kt
sample/src/main/java/com/paulrybitskyi/sample/adapters/: UsersRecyclerViewAdapter.kt
sample/src/main/java/com/paulrybitskyi/sample/adapters/model/: UserItem.kt
sample/src/main/java/com/paulrybitskyi/sample/adapters/resources/: UserResources.kt
sample/src/main/java/com/paulrybitskyi/sample/model/: DemoMode.kt  DemoModes.kt  User.kt
sample/src/main/java/com/paulrybitskyi/sample/utils/: AnimationType.kt  AnimationTypes.kt  AnimationUtils.kt  BrowserHandler.kt  CustomLinkMovementMethod.kt  CustomTabsProvider.kt  DataProvider.kt  HeaderedRecyclerViewListener.kt  SelectorSpan.kt  VerticalSpacingItemDecorator.kt
sample/src/main/java/com/paulrybitskyi/sample/utils/extensions/: ContextExtensions.kt  ListExtensions.kt  ViewExtensions.kt
sample/src/main/res/drawable/: ic_account_check.xml  ic_account_plus.xml  ic_android_black_24dp.xml  ic_astronaut.xml  ic_bookmark_check.xml  ic_bookmark_plus.xml  ic_businessman.xml  ic_captain.xml  ic_cashier.xml  ic_concierge.xml  ic_cooker.xml  ic_courier.xml  ic_croupier.xml  ic_detective.xml  ic_disc_jockey.xml  ic_diver.xml  ic_doctor.xml  ic_farmer.xml  ic_filters.xml  ic_gentleman.xml  ic_journalist.xml  ic_loader.xml  ic_maid.xml  ic_manager.xml  ic_microphone.xml  ic_miner.xml  ic_motorcyclist.xml  ic_pilot.xml  ic_postman.xml  ic_scientist.xml  ic_search.xml  ic_showman.xml  ic_stewardess.xml  ic_taxi_driver.xml  ic_teacher.xml  ic_waiter.xml  ic_worker.xml  ic_writer.xml
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  demo_activity_layout.xml  item_user.xml  main_activity_layout.xml  user_item_layout.xml
sample/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
sample/src/test/java/com/paulrybitskyi/persistentsearchview/sample/: ExampleUnitTest.java
sample/src/test/java/com/paulrybitskyi/sample/: ExampleUnitTest.java
(+21 files in other folders)
