// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: "gradle/configs/app_config.gradle"
    apply from: "gradle/configs/publishing_config.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlinGradlePlugin
        classpath deps.gradleVersionsPlugin
        classpath deps.mavenGradlePlugin
        classpath deps.bintrayUploadPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}