apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "com.paulrybitskyi.sample"
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.releaseVersionCode
        versionName rootProject.releaseVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.appCompatLibraryVersion}"
    implementation "androidx.cardview:cardview:${rootProject.cardViewLibraryVersion}"
    implementation "androidx.browser:browser:${rootProject.browserLibraryVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recyclerViewLibraryVersion}"
    implementation "com.arthurivanets.adapster:adapster:${rootProject.adapsterLibraryVersion}"

    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.testRunnerVersion}"

    implementation project(path: ':persistentsearchview')
}