apply plugin: 'com.android.library'

apply from: 'library_config.gradle'

android {
    compileSdkVersion appConfig.compileSdkVersion
    buildToolsVersion appConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion
        versionCode libraryConfig.versionCode
        versionName libraryConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility appConfig.javaCompatibilityVersion
        targetCompatibility appConfig.javaCompatibilityVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.appCompat
    implementation deps.cardView
    implementation deps.recyclerView
    implementation deps.adapster
    implementation deps.annotations

    testImplementation deps.jUnit
    androidTestImplementation deps.testRunner
}

ext {
    publishingConfig.releaseArtifact = libraryConfig.artifactName
    publishingConfig.releaseDescription = libraryConfig.artifactDescription
    publishingConfig.releaseVersion = libraryConfig.versionName
}

project.archivesBaseName = publishingConfig.releaseArtifact

apply from: "../gradle/scripts/publish.gradle"